<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="168.0" style="-fx-background-color: #ed8787;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutBtn" layoutX="53.0" layoutY="347.0" mnemonicParsing="false" text="Logout" />
            <Label fx:id="userLabel" layoutX="62.0" layoutY="319.0" text="Admin">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="66.0" layoutY="24.0" text="Time">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="53.0" layoutY="49.0" prefHeight="15.0" prefWidth="78.0" text="Date">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="addUserBtn" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Add User" />
            <Button fx:id="viewUserBtn" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="View User" />
            <Button fx:id="updateUserBtn" layoutX="14.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Update User" />
            <Button fx:id="homeBtn" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Home" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="searchStatusLabel" layoutX="247.0" layoutY="86.0" prefHeight="18.0" prefWidth="154.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="emailStatusLabel" layoutX="125.0" layoutY="208.0" prefHeight="17.0" prefWidth="186.0" />
            <Label fx:id="passwordStatusLabel" layoutX="123.0" layoutY="252.0" prefHeight="17.0" prefWidth="186.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
